(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
144.13|C001|Indica:0.00000,
132.4|W261|Intermediate:0.00000)
:0.06642,
129.6|W306|VI/Aromatic:0.04469)
:0.04712,
(
158.23|C128|Indica:0.00000,
(
147.15|C180|Indica:0.00000,
(
160.57|C183|Indica:0.00000,
(
158.4|C193|Indica:0.00000,
156.0|W132|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.06399)
:0.04655,
(
95.07|C036|Indica:0.00000,
150.67|C121|Indica:0.00000)
:0.06456)
:0.05521,
(
114.73|C060|Indica:0.00000,
147.8|W029|Indica:0.00000)
:0.05590)
:0.04056,
(
(
78.17|C020|Indica:0.00000,
(
80.83|C021|Indica:0.00000,
(
132.04|C033|Indica:0.00000,
(
109.43|C039|Indica:0.00000,
(
103.7|C058|Indica:0.00000,
(
113.43|C059|Indica:0.00000,
(
118.1|C122|Indica:0.00000,
(
69.47|C155|Indica:0.00000,
(
73.13|C156|Indica:0.00000,
(
85.17|C158|Indica:0.00000,
(
95.8|C159|Indica:0.00000,
(
93.5|C161|Indica:0.00000,
103.6|W223|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01231,
(
85.33|C024|Indica:0.00000,
(
86.87|C114|Indica:0.00000,
92.33|C145|Indica:0.00000)
:0.00000)
:0.09880)
:0.02889)
:0.05057,
(
(
(
102.46|C040|Indica:0.00000,
75.1|C157|Indica:0.00000)
:0.00000,
96.8|W078|Indica:0.00000)
:0.00509,
174.7|C083|Temperate:0.10602)
:0.06054)
:0.07258,
(
(
(
(
(
(
(
(
141.57|C003|Japonica:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
89.39|C023|Temperate:0.00000,
110.5|C034|Temperate:0.00000)
:0.00000,
97.9|C054|Temperate:0.00000)
:0.00000,
150.0|W281|Temperate:0.00000)
:0.00000,
166.8|W302|Tropical:0.00000)
:0.00000,
(
88.27|C118|Indica:0.00000,
121.6|W173|Tropical:0.00000)
:0.00000)
:0.00000,
96.8|W171|Indica:0.00000)
:0.00000,
96.4|W139|Temperate:0.00000)
:0.00000,
160.4|W070|Indica:0.00000)
:0.00000,
106.2|W064|Temperate:0.00000)
:0.00000,
153.4|W062|Tropical:0.00000)
:0.00000,
115.8|W059|Temperate:0.00000)
:0.00000,
98.0|W045|Temperate:0.00000)
:0.00000,
138.0|W038|Temperate:0.00000)
:0.00000,
124.8|W019|Japonica:0.00000)
:0.00000,
93.4|W018|Temperate:0.00000)
:0.00000,
171.79|C195|Temperate:0.00000)
:0.00000,
137.8|C188|Temperate:0.00000)
:0.00000,
144.47|C187|Temperate:0.00000)
:0.00000,
137.9|C181|Temperate:0.00000)
:0.00000)
:0.00000,
106.7|C010|Tropical:0.00000)
:0.00000,
142.43|C089|Temperate:0.00000)
:0.01173,
(
(
(
(
(
(
(
(
140.4|C004|Temperate:0.00000,
143.32|C079|Temperate:0.00000)
:0.00000,
(
164.73|C093|Temperate:0.00000,
(
202.07|C103|Temperate:0.00000,
(
155.4|C130|Temperate:0.00000,
(
170.8|C133|Temperate:0.00000,
(
193.0|C196|Temperate:0.00000,
(
182.6|W102|Tropical:0.00000,
135.8|W325|Temperate:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.03638,
(
(
(
192.07|C101|Temperate:0.00000,
191.0|C106|Temperate:0.00000)
:0.00000,
(
(
206.13|C111|Temperate:0.00000,
170.0|C137|Temperate:0.00000)
:0.00000,
174.2|W319|Temperate:0.00000)
:0.00000)
:0.04879,
(
172.46|C134|Temperate:0.00000,
(
206.73|C144|Temperate:0.00000,
196.8|W143|Japonica:0.00000)
:0.00000)
:0.06232)
:0.07473)
:0.05852,
(
157.62|C084|Japonica:0.00000,
(
147.1|C085|Japonica:0.00000,
174.8|W050|VI/Aromatic:0.00000)
:0.00000)
:0.05259)
:0.03956,
(
(
77.73|C016|Temperate:0.00000,
99.03|C056|Temperate:0.00000)
:0.00000,
116.4|W290|Temperate:0.00000)
:0.07155)
:0.05499,
(
(
(
(
(
117.93|C067|Temperate:0.00000,
128.2|C071|Temperate:0.00000)
:0.00000,
(
190.9|C138|Temperate:0.00000,
(
140.61|C171|Temperate:0.00000,
(
133.53|C179|Temperate:0.00000,
(
180.0|C186|Japonica:0.00000,
(
125.0|W082|Temperate:0.00000,
(
137.0|W097|Intermediate:0.00000,
(
169.8|W122|Japonica:0.00000,
(
142.6|W127|Japonica:0.00000,
(
156.0|W324|Japonica:0.00000,
155.4|W326|Japonica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
143.65|C074|Temperate:0.00000)
:0.00000,
131.3|C075|Temperate:0.00000)
:0.00000,
156.46|C082|Temperate:0.00000)
:0.02834)
:0.01389,
172.8|W135|Indica:0.09028)
:0.03418,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
114.1|C012|Temperate:0.00000,
119.4|W060|Temperate:0.00000)
:0.00000,
(
(
121.4|W193|Temperate:0.00000,
125.8|W249|Temperate:0.00000)
:0.00000,
123.2|W250|Temperate:0.00000)
:0.00000)
:0.03327,
(
(
115.54|C063|Temperate:0.06851,
(
97.63|C120|Temperate:0.00000,
(
102.47|C149|Temperate:0.00000,
102.37|C172|Temperate:0.00000)
:0.00000)
:0.04260)
:0.06162,
140.4|W003|Tropical:0.04949)
:0.02229)
:0.02234,
149.8|W128|Intermediate:0.19988)
:0.05791,
152.0|W125|Intermediate:0.07403)
:0.05954,
117.4|W328|Intermediate:-0.01440)
:0.00729,
92.67|C017|Temperate:-0.00729)
:0.00366,
74.0|W305|Temperate:-0.00366)
:0.00192,
68.4|W283|Temperate:-0.00192)
:0.00096,
142.4|W209|Temperate:-0.00096)
:0.00048,
78.27|C018|Temperate:-0.00048)
:0.00024,
102.58|C035|Temperate:-0.00024)
:0.00012,
104.7|C026|Temperate:-0.00012)
:0.00000,
114.6|W207|Temperate:0.00000)
:0.00000,
86.97|C028|Temperate:0.00000)
:0.00000,
94.0|C029|Japonica:0.00000)
:0.00000,
107.8|C032|Temperate:0.00000)
:0.00000,
97.33|C048|Temperate:0.00000)
:0.00000,
123.63|C057|Japonica:0.00000)
:0.00000,
98.4|W162|Temperate:0.00000)
:0.00000,
96.0|W160|Temperate:0.00000)
:0.00000,
103.3|C064|Temperate:0.00000)
:0.00000,
107.2|W158|Intermediate:0.00000)
:0.00000,
92.6|W130|Temperate:0.00000)
:0.00000,
98.6|W117|Temperate:0.00000)
:0.00000,
87.03|C116|Temperate:0.00000)
:0.00000,
74.7|C146|Temperate:0.00000)
:0.00000,
99.4|W109|Temperate:0.00000)
:0.00000,
90.32|C150|Temperate:0.00000)
:0.00000,
100.0|C152|Temperate:0.00000)
:0.00000,
70.6|W088|Temperate:0.00000)
:0.00000,
116.8|W027|Temperate:0.00000)
:0.00000,
77.43|C154|Temperate:0.00000)
:0.00000,
112.87|C177|Temperate:0.00000)
:0.00000,
114.2|W063|Japonica:0.00000)
:0.00000,
121.8|W061|Japonica:0.00000)
:0.00000,
135.0|W010|Japonica:0.00000)
:0.00000,
100.8|W012|Temperate:0.00000)
:0.00000,
98.6|W052|Temperate:0.00000)
:0.00000,
78.8|W016|Temperate:0.00000)
:0.00000,
98.6|W013|Temperate:0.00000)
:0.01873,
(
107.0|C052|Temperate:0.00000,
(
145.0|C185|Japonica:0.00000,
(
142.4|W021|Japonica:0.00000,
(
136.4|W323|Japonica:0.00000,
89.8|W327|Temperate:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.09238)
:0.06739)
:0.03645)
:0.01364,
(
(
(
97.8|C070|Temperate:0.00000,
118.83|C123|Tropical:0.00000)
:0.00000,
(
162.36|C189|Temperate:0.00000,
(
116.8|W011|Temperate:0.00000,
(
169.4|W041|Tropical:0.00000,
(
171.4|W055|Intermediate:0.00000,
129.0|W056|Temperate:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.04095,
(
141.27|C087|Temperate:0.00000,
175.4|W116|Tropical:0.00000)
:0.07016)
:0.07967)
:0.01096,
(
(
(
(
(
110.27|C124|Indica:0.00000,
77.33|C203|Indica:0.00000)
:0.00000,
139.8|W068|Temperate:0.00000)
:0.00000,
101.0|W175|Intermediate:0.00000)
:0.00000,
111.6|W240|Indica:0.00000)
:0.00000,
110.4|W313|Indica:0.00000)
:0.03917)
:0.07543,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
108.23|C006|Indica:0.00000,
99.57|C030|Indica:0.00000)
:0.00000,
170.17|C105|Indica:0.00000)
:0.00000,
102.4|W244|Indica:0.00000)
:0.00000,
(
(
107.97|C007|Indica:0.00000,
96.27|C031|Indica:0.00000)
:0.00000,
(
(
80.25|C019|Indica:0.00000,
105.33|C037|Indica:0.00000)
:0.00000,
(
(
101.33|C038|Indica:0.00000,
104.33|C044|Indica:0.00000)
:0.00000,
(
(
172.37|C046|Indica:0.00000,
107.73|C151|Indica:0.00000)
:0.00000,
(
(
77.43|C112|Indica:0.00000,
73.77|C113|Indica:0.00000)
:0.00000,
(
(
110.43|C117|Indica:0.00000,
121.6|W245|Indica:0.00000)
:0.00000,
(
(
83.68|C160|Indica:0.00000,
145.4|W248|Indica:0.00000)
:0.00000,
(
96.03|C165|Indica:0.00000,
(
108.23|C167|Indica:0.00000,
(
118.07|C169|Indica:0.00000,
(
94.87|C170|Indica:0.00000,
(
115.0|W228|Indica:0.00000,
(
119.4|W229|Indica:0.00000,
(
-9.0|W230|Indica:0.00000,
(
114.2|W233|Indica:0.00000,
(
101.8|W236|Indica:0.00000,
(
(
106.0|W259|Indica:0.00000,
114.8|W263|Indica:0.00000)
:0.00000,
(
(
91.4|W264|Indica:0.00000,
120.4|W265|Indica:0.00000)
:0.00000,
(
(
91.4|W268|Indica:0.00000,
95.8|W271|Indica:0.00000)
:0.00000,
(
(
160.2|W276|Indica:0.00000,
107.2|W300|Tropical:0.00000)
:0.00000,
(
(
83.4|W293|Indica:0.00000,
101.0|W307|Indica:0.00000)
:0.00000,
(
(
118.8|W294|Intermediate:0.00000,
109.4|W308|Indica:0.00000)
:0.00000,
(
(
99.6|W295|Indica:0.00000,
112.2|W309|Indica:0.00000)
:0.00000,
(
111.6|W312|Indica:0.00000,
(
102.0|W315|Indica:0.00000,
110.4|W317|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
115.4|W200|Indica:0.00000)
:0.00000,
115.6|W222|Indica:0.00000)
:0.00000,
116.0|W224|Indica:0.00000)
:0.00000,
114.2|W189|Indica:0.00000)
:0.00000,
95.6|W185|Indica:0.00000)
:0.00000,
96.6|W183|Indica:0.00000)
:0.00000,
93.6|W169|Indica:0.00000)
:0.00000,
90.6|W170|Indica:0.00000)
:0.00000,
84.0|W174|Indica:0.00000)
:0.00000,
93.8|W179|Indica:0.00000)
:0.00000,
108.0|W180|Indica:0.00000)
:0.00000,
88.6|W164|Indica:0.00000)
:0.00000,
91.4|W163|Indica:0.00000)
:0.00000,
102.0|W138|Indica:0.00000)
:0.00000,
112.6|W149|Indica:0.00000)
:0.00000,
104.6|W150|Indica:0.00000)
:0.00000,
98.0|W151|Indica:0.00000)
:0.00000,
99.2|W156|Indica:0.00000)
:0.00000,
110.0|W152|Indica:0.00000)
:0.00000,
108.4|W040|Indica:0.00000)
:0.00000,
105.4|W043|Indica:0.00000)
:0.00000,
96.0|W046|Indica:0.00000)
:0.00000,
150.6|W058|Indica:0.00000)
:0.03709)
:0.03445,
(
(
(
(
(
163.33|C005|Tropical:0.00000,
(
157.4|W002|Tropical:0.00000,
(
158.2|W004|Tropical:0.00000,
(
154.4|W110|Tropical:0.00000,
135.4|W284|Tropical:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.08054,
(
(
150.8|W007|Tropical:0.00000,
156.2|W273|Tropical:0.00000)
:0.00000,
144.2|W288|Tropical:0.00000)
:0.03057)
:0.06722,
(
(
(
(
(
(
(
(
(
(
(
113.1|C041|Indica:0.00000,
97.67|C176|Indica:0.00000)
:0.00000,
170.07|C091|Indica:0.00000)
:0.00000,
168.47|C092|Indica:0.00000)
:0.00000,
152.54|C127|Indica:0.00000)
:0.00000,
171.27|C191|Indica:0.00000)
:0.00000,
98.8|W073|Indica:0.00000)
:0.00000,
149.8|W101|Indica:0.00000)
:0.00000,
157.8|W133|Indica:0.00000)
:0.00000,
125.2|W199|Indica:0.00000)
:0.00000,
(
112.0|W206|Indica:0.00000,
(
151.0|W246|Indica:0.00000,
(
132.6|W266|Indica:0.00000,
(
96.0|W269|Indica:0.00000,
99.0|W270|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
165.07|C131|Indica:0.00000)
:0.04389)
:0.01342,
(
(
(
87.47|C008|Indica:0.00000,
(
(
(
(
(
154.87|C094|Indica:0.11235,
147.4|W329|Tropical:-0.00124)
:0.00062,
109.8|W239|Indica:-0.00062)
:0.00031,
134.0|W260|Tropical:-0.00031)
:0.00016,
102.0|W188|Indica:-0.00016)
:0.00000,
118.6|W085|Indica:0.00000)
:0.00000)
:0.00000,
100.47|C027|Indica:0.00000)
:0.00000,
106.23|C045|Indica:0.00000)
:0.04235)
:0.06706,
(
(
(
(
(
(
(
120.27|C066|Indica:0.00000,
176.8|C099|Indica:0.00000)
:0.00000,
155.0|W033|Indica:0.00000)
:0.00000,
163.2|W107|Indica:0.00000)
:0.00000,
121.0|W191|Intermediate:0.00000)
:0.00000,
121.2|W192|Intermediate:0.00000)
:0.11043,
(
(
(
(
117.6|W147|Indica:0.00000,
(
102.4|W154|Indica:0.00000,
(
100.2|W172|Indica:0.00000,
108.8|W194|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000,
90.8|W299|Indica:0.00000)
:0.00000,
160.6|W321|Indica:0.00000)
:0.00000,
95.8|W304|Intermediate:0.00000)
:0.00068)
:0.04047,
(
(
(
(
(
(
(
(
(
(
(
158.07|C072|Indica:0.00000,
193.67|C107|Indica:0.00000)
:0.00000,
198.57|C142|Indica:0.00000)
:0.00000,
97.77|C162|Indica:0.00000)
:0.00000,
111.2|C175|Indica:0.00000)
:0.00000,
185.07|C192|Indica:0.00000)
:0.00000,
168.4|W148|Indica:0.00000)
:0.00000,
105.8|W181|Indica:0.00000)
:0.00000,
70.8|W274|Indica:0.00000)
:0.00000,
96.6|W291|Indica:0.00000)
:0.00000,
95.2|W298|Indica:0.00000)
:0.03067,
(
(
(
172.4|C078|Indica:0.00000,
(
114.4|C173|Indica:0.00000,
114.4|W084|Indica:0.00000)
:0.00000)
:0.01994,
185.33|C139|Indica:0.09117)
:0.05965,
167.2|W112|Indica:0.05146)
:0.02489)
:0.05675)
:0.06821)
:0.01179)
:0.00668)
:0.00831,
(
(
(
(
82.43|C014|Japonica:0.00000,
(
99.9|C051|Intermediate:0.00000,
(
86.17|C119|Temperate:0.00000,
(
77.2|W087|Indica:0.00000,
(
109.6|W120|Temperate:0.00000,
93.2|W226|Temperate:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00386,
98.4|W155|Indica:0.10725)
:0.01278,
95.4|W119|Tropical:0.09833)
:0.09705,
(
(
(
(
(
(
(
(
(
105.07|C153|Tropical:0.00000,
(
133.8|W005|Tropical:0.00000,
(
149.8|W006|Tropical:0.00000,
(
147.0|W008|Tropical:0.00000,
(
126.2|W017|Tropical:0.00000,
(
146.0|W022|Tropical:0.00000,
(
139.8|W024|Tropical:0.00000,
(
152.6|W053|Tropical:0.00000,
(
182.2|W057|Tropical:0.00000,
(
149.4|W065|Tropical:0.00000,
(
152.6|W067|Tropical:0.00000,
(
141.0|W113|Tropical:0.00000,
140.8|W123|Tropical:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
119.6|W208|Temperate:0.00000)
:0.00000,
129.8|W251|Tropical:0.00000)
:0.00000,
146.2|W253|Tropical:0.00000)
:0.00000,
143.4|W254|Tropical:0.00000)
:0.00000,
171.6|W257|Tropical:0.00000)
:0.00000,
148.2|W275|Tropical:0.00000)
:0.00000,
157.8|W303|Tropical:0.00000)
:0.05426,
134.6|W285|Tropical:0.05685)
:0.04184)
:0.01951)
:0.02280,
98.2|W186|Indica:0.00000)
:0.00000,
105.2|W187|Indica:0.00000)
:0.00000,
123.8|W195|Indica:0.00000)
:0.00000,
112.8|W234|Indica:0.00000)
:0.00000,
115.8|W237|Indica:0.00000)
:0.00000,
112.0|W202|Indica:0.00000)
:0.00000,
106.6|W227|Indica:0.00000)
:0.00000,
90.2|W225|Tropical:0.00000)
:0.00000,
117.0|W231|Indica:0.00000)
:0.00000,
106.2|W242|Indica:0.00000)
:0.00000,
104.87|C168|Indica:0.00000)
:0.00000,
109.6|C068|Indica:0.00000)
:0.00000,
111.43|C174|Indica:0.00000)
:0.00000,
109.07|C065|Indica:0.00000)
:0.00000,
113.8|W216|Indica:0.00000)
:0.00000,
133.8|W217|Indica:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
177.62|C002|VI/Aromatic:0.00000,
152.2|C015|Aus:0.00000)
:0.00000,
182.4|W077|VI/Aromatic:0.00000)
:0.00000,
188.6|W136|VI/Aromatic:0.00000)
:0.00000,
172.0|W220|VI/Aromatic:0.00000)
:0.00000,
142.0|W277|Aus:0.00000)
:0.00000,
149.6|W330|Aus:0.00000)
:0.06177,
(
190.2|W048|Aus:0.00000,
(
148.2|W091|Aus:0.00000,
(
165.8|W095|Aus:0.00000,
(
161.0|W219|VI/Aromatic:0.00000,
(
178.0|W252|VI/Aromatic:0.00000,
(
145.8|W255|VI/Aromatic:0.00000,
(
146.6|W278|Aus:0.00000,
166.6|W279|Aus:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.04934)
:0.03448,
158.0|W014|VI/Aromatic:0.07663)
:0.03358,
(
176.33|C202|Indica:0.05857,
136.6|W020|Aus:0.05254)
:0.04975)
:0.01387,
147.6|W079|Intermediate:0.05557)
:0.08631,
(
(
(
(
150.43|C013|Aus:0.00000,
(
157.8|W015|Aus:0.00000,
(
154.2|W025|Aus:0.00000,
(
165.8|W034|Aus:0.00000,
(
185.4|W042|Indica:0.00000,
(
154.0|W072|Aus:0.00000,
(
111.4|W103|Aus:0.00000,
(
177.6|W121|Aus:0.00000,
(
151.6|W141|Aus:0.00000,
(
154.4|W215|Aus:0.00000,
(
145.8|W280|Aus:0.00000,
(
138.8|W296|Aus:0.00000,
161.2|W297|Aus:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.08304,
(
164.2|W028|Aus:0.09890,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
173.8|W037|Indica:0.00000,
146.4|W069|Aus:0.00000)
:0.00000,
155.0|W076|Aus:0.00000)
:0.00000,
137.4|W090|Aus:0.00000)
:0.00000,
144.8|W092|Aus:0.00000)
:0.00000,
141.8|W094|Aus:0.00000)
:0.00000,
165.2|W096|Aus:0.00000)
:0.00000,
158.8|W098|Aus:0.00000)
:0.00000,
149.0|W099|Aus:0.00000)
:0.00000,
177.2|W100|Aus:0.00000)
:0.00000,
145.4|W104|Aus:0.00000)
:0.00000,
161.2|W108|Aus:0.00000)
:0.00000,
153.4|W115|Aus:0.00000)
:0.00000,
161.0|W131|Aus:0.00000)
:0.00000,
(
149.4|W142|Aus:0.00000,
(
153.8|W214|Aus:0.00000,
(
154.8|W286|Aus:0.00000,
(
150.2|W287|Aus:0.00000,
164.2|W292|Aus:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01221)
:0.02807)
:0.04717,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
167.83|C073|Indica:0.00000,
166.45|C100|Indica:0.00000)
:0.00000,
135.4|C088|Indica:0.00000)
:0.00000,
166.4|C096|Indica:0.00000)
:0.00000,
166.87|C129|Indica:0.00000)
:0.00000,
136.39|C135|Indica:0.00000)
:0.00000,
182.14|C136|Indica:0.00000)
:0.00000,
190.93|C141|Indica:0.00000)
:0.00000,
160.9|C190|Indica:0.00000)
:0.00000,
173.77|C198|Indica:0.00000)
:0.00000,
187.53|C199|Indica:0.00000)
:0.00000,
189.1|C200|Indica:0.00000)
:0.00000,
194.93|C201|Indica:0.00000)
:0.00000,
159.6|W031|Indica:0.00000)
:0.00000,
159.6|W032|Indica:0.00000)
:0.00000,
152.0|W039|Indica:0.00000)
:0.00000,
157.6|W126|Indica:0.00000)
:0.00000,
(
155.6|W272|Indica:0.00000,
177.2|W320|Indica:0.00000)
:0.00000)
:0.03551,
148.4|W235|Indica:0.07560)
:0.03617)
:0.00783,
(
163.37|C095|Indica:0.00000,
(
160.6|W026|Indica:0.00000,
(
157.8|W036|Indica:0.00000,
134.0|W124|Indica:0.00000)
:0.00000)
:0.00000)
:0.06161)
:0.04563)
:0.02947,
(
165.8|W023|Indica:0.00000,
(
102.2|W066|Indica:0.00000,
(
136.4|W089|Indica:0.00000,
(
133.0|W093|Indica:0.00000,
119.2|W241|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.02956)
:0.00860,
(
(
(
(
(
(
(
97.53|C047|Indica:0.00000,
170.53|C080|Indica:0.00000)
:0.00000,
172.2|C097|Indica:0.00000)
:0.00000,
203.6|W111|Indica:0.00000)
:0.00000,
185.6|W203|Indica:0.00000)
:0.00000,
(
(
179.14|C104|Indica:0.00000,
190.2|W054|Indica:0.00000)
:0.00000,
(
156.8|C108|Indica:0.00000,
(
162.1|C109|Indica:0.00000,
(
173.4|C194|Indica:0.00000,
193.8|W009|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.05240,
145.8|W140|Aus:0.05871)
:0.03828,
169.4|W106|Aus:0.07283)
:0.01310)
:0.07949,
(
(
(
(
(
(
(
(
(
(
147.17|C086|Aus:0.00000,
178.27|C098|Indica:0.00000)
:0.00000,
196.2|W035|Indica:0.00000)
:0.00000,
186.2|W075|Indica:0.00000)
:0.00000,
156.6|W105|Aus:0.00000)
:0.00000,
151.2|W129|VI/Aromatic:0.00000)
:0.00000,
125.6|W137|Indica:0.00000)
:0.06267,
(
(
203.2|W047|Japonica:0.04765,
158.4|W258|VI/Aromatic:0.06346)
:0.03934,
(
130.2|W081|VI/Aromatic:0.00000,
160.0|W256|VI/Aromatic:0.00000)
:0.07177)
:0.04844)
:0.02024,
(
163.8|W049|Aus:0.00000,
150.0|W134|Aus:0.00000)
:0.03531)
:0.05621,
177.4|W145|Indica:0.06879)
:0.01069,
172.6|W030|Indica:0.03097)
:0.04536)
:0.02790,
(
(
(
119.03|C055|Indica:0.00000,
(
177.29|C090|Indica:0.00000,
(
169.67|C132|Indica:0.00000,
(
175.77|C197|Indica:0.00000,
(
141.4|W080|Indica:0.00000,
(
154.2|W204|Indica:0.00000,
161.8|W205|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01006,
(
(
(
(
(
(
127.36|C076|Indica:0.00000,
149.8|C077|Indica:0.00000)
:0.00000,
155.8|C081|Indica:0.00000)
:0.00000,
156.17|C184|Indica:0.00000)
:0.00000,
146.4|W001|Indica:0.00000)
:0.08110,
(
166.4|W210|Indica:0.00000,
170.2|W247|Indica:0.00000)
:0.03001)
:0.05155,
(
(
(
(
(
(
159.33|C110|Indica:0.00000,
164.4|C140|Indica:0.00000)
:0.00000,
161.2|C182|Indica:0.00000)
:0.00000,
162.2|W074|Indica:0.00000)
:0.00000,
168.4|W144|Indica:0.00000)
:0.00000,
180.0|W198|Indica:0.00000)
:0.00000,
159.6|W212|Indica:0.00000)
:0.05956)
:0.04549)
:0.05204,
(
145.65|C125|Indica:0.00000,
(
170.36|C143|Indica:0.00000,
(
181.4|W114|Indica:0.00000,
(
134.8|W282|Indica:0.00000,
111.2|W314|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.08685)
:0.01758)
:0.00942,
(
150.67|C102|Indica:0.00000,
(
104.6|W071|Indica:0.00000,
(
(
127.4|W146|Indica:0.00000,
97.8|W178|Indica:0.00000)
:0.00000,
(
112.4|W221|Indica:0.00000,
111.2|W310|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01811)
:0.11128,
80.4|C115|Indica:0.00000)
:0.00000,
98.0|W184|Indica:0.00000)
:0.00000,
101.2|W182|Indica:0.00000)
:0.00000,
112.8|W197|Indica:0.00000)
:0.00000,
100.0|W177|Indica:0.00000)
:0.00000,
101.4|W176|Indica:0.00000)
:0.00000,
95.4|W238|Indica:0.00000)
:0.00000,
108.2|W201|Indica:0.00000)
:0.00000,
105.6|W243|Indica:0.00000)
:0.00000,
97.0|W211|Indica:0.00000)
:0.00000,
115.8|C069|Indica:0.00000)
:0.00000,
114.4|W267|Indica:0.00000)
:0.00000,
95.53|C164|Indica:0.00000)
:0.00000,
104.17|C163|Indica:0.00000)
:0.00000,
133.6|W218|Indica:0.00000)
:0.00000,
101.4|W168|Indica:0.00000)
:0.00000,
103.8|W165|Indica:0.00000)
:0.00000,
137.8|W166|Indica:0.00000)
:0.00000,
135.2|W167|Indica:0.00000)
:0.00000,
83.8|W262|Indica:0.00000)
:0.00000,
95.2|W157|Indica:0.00000)
:0.00000,
117.2|C148|Indica:0.00000)
:0.00000,
95.2|W159|Indica:0.00000)
:0.00000,
105.5|C062|Indica:0.00000)
:0.00000,
109.37|C061|Indica:0.00000)
:0.00000,
116.63|C053|Indica:0.00000)
:0.00000,
(
108.1|C147|Indica:0.00000,
94.73|C166|Indica:0.00000)
:0.00000)
:0.00000,
(
103.8|W153|Indica:0.00000,
137.4|W213|Indica:0.00000)
:0.00000)
:0.00000,
(
107.67|C178|Indica:0.00000,
102.0|W161|Indica:0.00000)
:0.00000)
:0.00000)
:0.00000,
103.13|C049|Indica:0.00000)
:0.00000,
108.81|C050|Indica:0.00000)
:0.00000,
104.4|W289|Indica:0.00000)
:0.00000,
103.67|C042|Indica:0.00000)
:0.00000,
106.33|C043|Indica:0.00000)
:0.00000,
100.6|W311|Indica:0.00000)
:0.00000,
95.6|W301|Indica:0.00000)
:0.00000,
77.3|C022|Indica:0.00000)
:0.00000,
82.83|C025|Indica:0.00000)
:0.00000,
99.0|W316|Indica:0.00000)
:0.00000,
139.3|W318|Indica:0.00000)
:0.00000,
106.8|C009|Indica:0.00000)
:0.00000,
84.2|W118|Tropical:0.00000)
:0.00000,
107.4|W051|Indica:0.00000)
:0.00000,
100.43|C011|Indica:0.00000)
:0.00000,
109.0|W322|Indica:0.00000)
:0.00000,
98.8|W044|Indica:0.00000)
:0.00000,
116.4|W083|Indica:0.00000,
103.4|W086|Indica:0.00000);
